[CamSettings]
bufferCount=1
doesSplit=0
serviceIndexMax=10
cameraCount=2
variableHeight=0
saveImage=false
savqImagePath=D:/testSrc/
autoDelete=false
autoDeleteTimeSpan=30
saveImagePath=D:/Pattern
bSaveOneImage=true
saveCompressionRatio=10

[Camera_0]
cameraName=Xtium-CL_MX4_1_Serial_0
camIndex=1
camType=0
scanMode=0
configFile=D:/S1_CCF/CCD11.ccf
imgCount=1
camDescription=S1
userID=H1894405
mode=1
serialPort=0
station=1

[Camera_1]
cameraName=Xtium-CL_MX4_1_Serial_1
camIndex=2
camType=0
scanMode=0
configFile=D:/S1_CCF/CCD12.ccf
imgCount=1
camDescription=S1
userID=H1894405
mode=1
serialPort=1
station=1

[Xtium-CL_MX4_1_Serial_0_Img0]
camIndex=1
numInCam=1
description=@String(\0)

[Xtium-CL_MX4_2_Serial_0_Img0]
camIndex=2
numInCam=1
description=@String(\0)

[Cam_1_Splic]
topCut=0
bottomCut=0
leftCut=0
rightCut=0
overlapNumActual=250
overlapSet=20

[Cam_2_Splic]
topCut=0
bottomCut=0
leftCut=0
rightCut=0
overlapNumActual=337
overlapSet=20

[ALG]
bufferCount=1
doesSplit=0
serviceIndexMax=10
cameraCount=2
variableHeight=0
saveImage=false
autoDelete=false
autoDeleteTimeSpan=30
saveImagePath=D:/Pattern
bSaveOneImage=true
saveCompressionRatio=10
